spring.application.name=replay-rest-api (Prod)
spring.jpa.hibernate.ddl-auto=update
## Logging
logging.level.root=WARN
logging.level.de.needix=WARN
logging.level.de.needix.games.faf.replay.api.controllers.RootController=INFO
logging.level.de.needix.games.faf.replay.api.controllers.ReplayController=INFO
logging.level.de.needix.games.faf.replay.task.PlayerSummaryTask=INFO
springdoc.swagger-ui.path=/index.html
server.forward-headers-strategy=framework
faf-replay-download-path=/mnt/faf-replays