spring.application.name=replay-rest-api (Dev)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
## Logging
#logging.level.de.needix.games.faf=INFO
#logging.level.de.needix.games.faf.replay.analyser.ReplayAnalyser=DEBUG