spring.application.name=replay-rest-api (Prod)
spring.jpa.hibernate.ddl-auto=update
## Logging
logging.level.root=WARN
logging.level.de.needix=WARN
springdoc.swagger-ui.path=/index.html
server.forward-headers-strategy=framework